PORT=8000
CORS_ORIGIN=['http://localhost:3000']

#access and refreh token;
ACCESS_TOKEN_SECRET_KEY=myaccesstokesecretkeyisthis
REFRESH_TOKEN_SECRET_KEY='myrefreshtokesecretkeyisthis'

#activation secret key
ACTIVATION_SECRET='thisisactivationsecret'

#mongodb url
# MONGODB_URL=mongodb://127.0.0.1:27017/to-do-list

MONGODB_URL=mongodb://db:27017/to-do-list

#smpt for transporter
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_EMAIL=fupulamu01@gmail.com
SMTP_PASSWORD=wwyl nrwj zmzl sopx

#cloudinary;
CLOUDINARY_NAME=du2cnyn3i
CLOUDINARY_API_KEY=133849585946974
CLOUDINARY_API_SECRET=aNsnyhRKLCPlvekpVD2kVd7cp1I